In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [29]:
df = pd.read_csv('https://github.com/flaviovdf/evcomp2018/raw/master/data/educ_inc.csv')
df.head()

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
0,1/1/08 0:00,00 to 17,Male,"College, less than 4-yr degree","C: 10,000 to 14,999",1304
1,1/1/08 0:00,00 to 17,Female,"College, less than 4-yr degree","B: 5,000 to 9,999",1565
2,1/1/08 0:00,65 to 80+,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923
3,1/1/08 0:00,65 to 80+,Female,No high school diploma,"H: 75,000 and over",1981
4,1/1/08 0:00,00 to 17,Female,No high school diploma,"D: 15,000 to 24,999",2009

In [5]:
#1.Group the table by Educational Attainment and sum the Population Count in each category(2).

df.groupby('Educational Attainment')['Population Count'].sum()

Educational Attainment
Bachelor's degree or higher       54617676
College, less than 4-yr degree    52137494
High school or equivalent         42942926
No high school diploma            40668871
Name: Population Count, dtype: int64

In [8]:
df.groupby('Age').count()

,Year,Gender,Educational Attainment,Personal Income,Population Count
Age,,,,,
00 to 17,134,134,134,134,134
18 to 64,448,448,448,448,448
65 to 80+,444,444,444,444,444

In [23]:
#2. Analyse the percentage distribution of educational attainment among adult Californians(2).

df[(df['Age']=='65 to 80+')].groupby('Educational Attainment')['Population Count'].sum()/df.groupby('Educational Attainment')['Population Count'].sum()*100

Educational Attainment
Bachelor's degree or higher       15.691341
College, less than 4-yr degree    13.814759
High school or equivalent         16.883861
No high school diploma            14.136399
Name: Population Count, dtype: float64

In [25]:
#3. Using pivot , get a contingency table (a table of counts) of adult Californians cross-classified by Educational Attainment and Personal Income(2).

contingency_table = pd.pivot_table(df,index='Educational Attainment', columns='Personal Income', aggfunc=len)
print(contingency_table)

                                         Age                    \
Personal Income                A: 0 to 4,999 B: 5,000 to 9,999
Educational Attainment
Bachelor's degree or higher               30                28
College, less than 4-yr degree            36                35
High school or equivalent                 35                36
No high school diploma                    42                42

                                                                        \
Personal Income                C: 10,000 to 14,999 D: 15,000 to 24,999
Educational Attainment
Bachelor's degree or higher                     29                  30
College, less than 4-yr degree                  34                  36
High school or equivalent                       33                  32
No high school diploma                          42                  39

                                                                        \
Personal Income                E: 25,000 to 34,999 F: 35,000 to 49,999
Educational Attainment
Bachelor's degree or higher                     29                  28
College, less than 4-yr degree                  30                  29
High school or equivalent                       30                  28
No high school diploma                          33                  33

                                                                       \
Personal Income                G: 50,000 to 74,999 H: 75,000 and over
Educational Attainment
Bachelor's degree or higher                     28                 29
College, less than 4-yr degree                  29                 29
High school or equivalent                       28                 28
No high school diploma                          30                 26

                                      Gender                    ...  \
Personal Income                A: 0 to 4,999 B: 5,000 to 9,999  ...
Educational Attainment                                          ...
Bachelor's degree or higher               30                28  ...
College, less than 4-yr degree            36                35  ...
High school or equivalent                 35                36  ...
No high school diploma                    42                42  ...

                                  Population Count                     \
Personal Income                G: 50,000 to 74,999 H: 75,000 and over
Educational Attainment
Bachelor's degree or higher                     28                 29
College, less than 4-yr degree                  29                 29
High school or equivalent                       28                 28
No high school diploma                          30                 26

                                        Year                    \
Personal Income                A: 0 to 4,999 B: 5,000 to 9,999
Educational Attainment
Bachelor's degree or higher               30                28
College, less than 4-yr degree            36                35
High school or equivalent                 35                36
No high school diploma                    42                42

                                                                        \
Personal Income                C: 10,000 to 14,999 D: 15,000 to 24,999
Educational Attainment
Bachelor's degree or higher                     29                  30
College, less than 4-yr degree                  34                  36
High school or equivalent                       33                  32
No high school diploma                          42                  39

                                                                        \
Personal Income                E: 25,000 to 34,999 F: 35,000 to 49,999
Educational Attainment
Bachelor's degree or higher                     29                  28
College, less than 4-yr degree                  30                  29
High school or equivalent                       30                  28
No high school diploma                          33                  33


Personal Income                G: 50,000 to 74,999 H: 75,000 and over
Educational Attainment
Bachelor's degree or higher                     28                 29
College, less than 4-yr degree                  29                 29
High school or equivalent                       28                 28
No high school diploma                          30                 26

[4 rows x 32 columns]

In [28]:
df1 = pd.read_csv('https://github.com/flaviovdf/evcomp2018/raw/master/data/nba_salaries.csv')
df1.head()

           PLAYER POSITION           TEAM     SALARY
0    Paul Millsap       PF  Atlanta Hawks  18.671659
1      Al Horford        C  Atlanta Hawks  12.000000
2  Tiago Splitter        C  Atlanta Hawks   9.756250
3     Jeff Teague       PG  Atlanta Hawks   8.000000
4     Kyle Korver       SG  Atlanta Hawks   5.746479

In [32]:
#4.List those NBA players who earned more than 10m USD(2)

df1[df1['SALARY']>10]

             PLAYER POSITION                TEAM     SALARY
0      Paul Millsap       PF       Atlanta Hawks  18.671659
1        Al Horford        C       Atlanta Hawks  12.000000
29      Joe Johnson       SF       Brooklyn Nets  24.894863
30   Thaddeus Young       PF       Brooklyn Nets  11.235955
42     Al Jefferson        C   Charlotte Hornets  13.500000
..              ...      ...                 ...        ...
368   DeMar DeRozan       SG     Toronto Raptors  10.050000
383  Gordon Hayward       SF           Utah Jazz  15.409570
400       John Wall       PG  Washington Wizards  15.851950
401    Nene Hilario        C  Washington Wizards  13.000000
402   Marcin Gortat        C  Washington Wizards  11.217391

[69 rows x 4 columns]

In [33]:
#5.How much money did each team pay for its players' salaries(2)? 

df1.groupby('TEAM')['SALARY'].sum()

TEAM
Atlanta Hawks              69.573103
Boston Celtics             50.285499
Brooklyn Nets              57.306976
Charlotte Hornets          84.102397
Chicago Bulls              78.820890
Cleveland Cavaliers       102.312412
Dallas Mavericks           65.762559
Denver Nuggets             62.429404
Detroit Pistons            42.211760
Golden State Warriors      94.085137
Houston Rockets            85.285837
Indiana Pacers             62.695023
Los Angeles Clippers       66.074113
Los Angeles Lakers         68.607944
Memphis Grizzlies          93.796439
Miami Heat                 81.528667
Milwaukee Bucks            52.258355
Minnesota Timberwolves     65.847421
New Orleans Pelicans       80.514606
New York Knicks            69.404994
Oklahoma City Thunder      96.832165
Orlando Magic              77.623940
Philadelphia 76ers         42.481345
Phoenix Suns               50.520815
Portland Trail Blazers     45.446878
Sacramento Kings           68.384890
San Antonio Spurs          84.652074
Toronto Raptors            74.672620
Utah Jazz                  52.631878
Washington Wizards         90.047498
Name: SALARY, dtype: float64

In [35]:
df2 = pd.read_csv('test1.csv.download/test1.csv')
df2.head()

,Unnamed: 0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
1,1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
2,2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
3,3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
4,4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K

In [74]:
#6.Locate the first tuple corresponding to the last 3 digits of your Roll No, and check if the income is above 50K(1)

df2[df2['fnlwgt'].endswith(425)].head(1)

AttributeError: 'Series' object has no attribute 'endswith'

In [41]:
#7.Rename the columns as follows:[‘Srl No’, 'age', 'type_employer', 'fnlwgt','education', 'education_num','marital','occupation','relationship','race','sex','capital_gain', capital_loss', 'hr_per_week', 'country', 'income'] (1)

df2.rename(columns = {'Unnamed: 0':'Srl No','39':'age',' State-gov':'type_employer',' 77516':'fnlwgt', ' Bachelors':'education', ' 13':'education_num',
       ' Never-married':'marital', ' Adm-clerical':'occupation', ' Not-in-family':'relationship', ' White':'race', ' Male':'sex',
       ' 2174':'capital_gain', ' 0':'capital_loss', ' 40':'hr_per_week', ' United-States':'country', ' <=50K':'income'}, inplace = True)

In [58]:
#8.Analyse the proportion of high income professionals (>=50K) in the database (1)

df2(['occupation']=='Prof-specialty' & ['income']=='>=50K')

TypeError: unsupported operand type(s) for &: 'str' and 'list'

In [64]:
#9.Find the skew and kurtosis in terms of age(1)

skew = df2['age'].skew()
kurtosis = df2['age'].kurtosis()

print('skew:',skew)
print('kurtosis:',kurtosis)

skew: 0.564630362039514
kurtosis: -0.11736513808527649

In [83]:
#10.Find the average age, and standard deviation for female population. (1)

mean = df2['age'].mean()
fd = df2[df2['sex']=='Female']

print('mean:',mean)
print('standard deviation: ',fd['age'].std())

mean: 38.50443387739365
standard deviation:  nan

In [79]:
#11.Compute the mean and the variance of "hours per week" earned by men(1).

mean = df2['hr_per_week'].mean()

,Srl No,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
1,1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
2,2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
3,3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
4,4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7776,7776,39,Private,286789,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K
7777,7777,25,Private,102460,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,40.0,United-States,<=50K
7778,7778,17,Private,287160,11th,7,Never-married,Other-service,Own-child,White,Female,0.0,0.0,15.0,United-States,<=50K
7779,7779,39,Private,198097,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0.0,0.0,50.0,United-States,<=50K
7780,7780,52,Private,119111,HS-grad,9,Married-civ-spou,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN